vendor_name = ModelSim
source_file = 1, /home/quartus/spacewire/spwpkg.vhd
source_file = 1, /home/quartus/spacewire/spwlink.vhd
source_file = 1, /home/quartus/spacewire/spwrecvfront_generic.vhd
source_file = 1, /home/quartus/spacewire/spwxmit.vhd
source_file = 1, /home/quartus/spacewire/spwxmit_fast.vhd
source_file = 1, /home/quartus/spacewire/spwram.vhd
source_file = 1, /home/quartus/spacewire/spwrecvfront_fast.vhd
source_file = 1, /home/quartus/spacewire/spwstream.vhd
source_file = 1, /home/quartus/spacewire/spwrecv.vhd
source_file = 1, /home/quartus/spacewire/spacewire.bdf
source_file = 1, /home/quartus/spacewire/lpm_constant0.qip
source_file = 1, /home/quartus/spacewire/lpm_constant0.vhd
source_file = 1, /home/quartus/spacewire/signal_test.vwf
source_file = 1, /home/quartus/spacewire/db/spacewire.cbx.xml
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, /opt/quartus/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = spacewire
instance = comp, \inst|recv_inst|r.disccnt[3] , inst|recv_inst|r.disccnt[3], spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[7] , inst|recv_inst|r.disccnt[7], spacewire, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, spacewire, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, spacewire, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, spacewire, 1
instance = comp, \inst|Add6~8 , inst|Add6~8, spacewire, 1
instance = comp, \inst|Add6~10 , inst|Add6~10, spacewire, 1
instance = comp, \inst|Add6~12 , inst|Add6~12, spacewire, 1
instance = comp, \inst1|Add6~2 , inst1|Add6~2, spacewire, 1
instance = comp, \inst1|Add6~8 , inst1|Add6~8, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[1] , inst1|recv_inst|r.disccnt[1], spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[6] , inst1|recv_inst|r.disccnt[6], spacewire, 1
instance = comp, \inst|recv_inst|r.escaped , inst|recv_inst|r.escaped, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[3]~15 , inst|recv_inst|r.disccnt[3]~15, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[6]~21 , inst|recv_inst|r.disccnt[6]~21, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[7]~23 , inst|recv_inst|r.disccnt[7]~23, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[5] , inst|link_inst|r.rx_credit[5], spacewire, 1
instance = comp, \inst|link_inst|Add5~0 , inst|link_inst|Add5~0, spacewire, 1
instance = comp, \inst|link_inst|Add5~8 , inst|link_inst|Add5~8, spacewire, 1
instance = comp, \inst1|link_inst|Add5~6 , inst1|link_inst|Add5~6, spacewire, 1
instance = comp, \inst1|link_inst|Add5~16 , inst1|link_inst|Add5~16, spacewire, 1
instance = comp, \inst1|link_inst|Add5~18 , inst1|link_inst|Add5~18, spacewire, 1
instance = comp, \inst1|link_inst|Add5~20 , inst1|link_inst|Add5~20, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[1]~11 , inst1|recv_inst|r.disccnt[1]~11, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[6]~21 , inst1|recv_inst|r.disccnt[6]~21, spacewire, 1
instance = comp, \inst|link_inst|Add1~0 , inst|link_inst|Add1~0, spacewire, 1
instance = comp, \inst|link_inst|Add1~6 , inst|link_inst|Add1~6, spacewire, 1
instance = comp, \inst|link_inst|Add4~8 , inst|link_inst|Add4~8, spacewire, 1
instance = comp, \inst|link_inst|Add4~10 , inst|link_inst|Add4~10, spacewire, 1
instance = comp, \inst1|link_inst|Add1~0 , inst1|link_inst|Add1~0, spacewire, 1
instance = comp, \inst1|link_inst|Add1~8 , inst1|link_inst|Add1~8, spacewire, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~12 , inst1|\xmit_sel0:xmit_inst|Add0~12, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[3] , inst|recv_inst|r.bitcnt[3], spacewire, 1
instance = comp, \inst|recv_inst|r.rxflag , inst|recv_inst|r.rxflag, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[3] , inst1|recv_inst|r.bitcnt[3], spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[9] , inst|recv_inst|r.bitcnt[9], spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[9] , inst1|recv_inst|r.bitcnt[9], spacewire, 1
instance = comp, \inst|link_inst|Selector3~0 , inst|link_inst|Selector3~0, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[4] , inst|link_inst|r.timercnt[4], spacewire, 1
instance = comp, \inst|link_inst|r.state.S_ErrorWait , inst|link_inst|r.state.S_ErrorWait, spacewire, 1
instance = comp, \inst|link_inst|Selector4~0 , inst|link_inst|Selector4~0, spacewire, 1
instance = comp, \inst|link_inst|Selector5~0 , inst|link_inst|Selector5~0, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[7] , inst|r.txfifo_raddr[7], spacewire, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, spacewire, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[6] , inst1|r.txfifo_raddr[6], spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[8] , inst1|r.txfifo_raddr[8], spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[9] , inst1|r.txfifo_raddr[9], spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[10] , inst1|link_inst|r.timercnt[10], spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[3] , inst1|link_inst|r.timercnt[3], spacewire, 1
instance = comp, \inst1|link_inst|Equal0~1 , inst1|link_inst|Equal0~1, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~4 , inst1|link_inst|Selector0~4, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_ErrorWait , inst1|link_inst|r.state.S_ErrorWait, spacewire, 1
instance = comp, \inst1|link_inst|Selector4~0 , inst1|link_inst|Selector4~0, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[0] , inst|link_inst|r.tx_credit[0], spacewire, 1
instance = comp, \inst|link_inst|Selector2~0 , inst|link_inst|Selector2~0, spacewire, 1
instance = comp, \inst|r.rxroom[5] , inst|r.rxroom[5], spacewire, 1
instance = comp, \inst|link_inst|Add3~1 , inst|link_inst|Add3~1, spacewire, 1
instance = comp, \inst|r.rxroom[2] , inst|r.rxroom[2], spacewire, 1
instance = comp, \inst|r.rxroom[1] , inst|r.rxroom[1], spacewire, 1
instance = comp, \inst|r.rxroom[0] , inst|r.rxroom[0], spacewire, 1
instance = comp, \inst|link_inst|v~28 , inst|link_inst|v~28, spacewire, 1
instance = comp, \inst|link_inst|Selector1~0 , inst|link_inst|Selector1~0, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[3] , inst|recv_inst|r.bitshift[3], spacewire, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, spacewire, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, spacewire, 1
instance = comp, \inst1|r.txdiscard , inst1|r.txdiscard, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[0] , inst1|link_inst|r.tx_credit[0], spacewire, 1
instance = comp, \inst1|process_0~0 , inst1|process_0~0, spacewire, 1
instance = comp, \inst1|process_0~1 , inst1|process_0~1, spacewire, 1
instance = comp, \inst1|recv_inst|r.parity , inst1|recv_inst|r.parity, spacewire, 1
instance = comp, \inst1|link_inst|v~6 , inst1|link_inst|v~6, spacewire, 1
instance = comp, \inst1|link_inst|v~13 , inst1|link_inst|v~13, spacewire, 1
instance = comp, \inst1|recv_inst|v~4 , inst1|recv_inst|v~4, spacewire, 1
instance = comp, \inst1|link_inst|v~18 , inst1|link_inst|v~18, spacewire, 1
instance = comp, \inst1|link_inst|v~19 , inst1|link_inst|v~19, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[5] , inst1|recv_inst|r.bitshift[5], spacewire, 1
instance = comp, \inst1|recv_inst|Equal0~2 , inst1|recv_inst|Equal0~2, spacewire, 1
instance = comp, \inst1|recv_inst|Equal0~3 , inst1|recv_inst|Equal0~3, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~12 , inst1|link_inst|Selector0~12, spacewire, 1
instance = comp, \inst1|link_inst|Selector1~0 , inst1|link_inst|Selector1~0, spacewire, 1
instance = comp, \inst1|r.rxroom[5] , inst1|r.rxroom[5], spacewire, 1
instance = comp, \inst1|link_inst|Add3~1 , inst1|link_inst|Add3~1, spacewire, 1
instance = comp, \inst1|r.rxroom[3] , inst1|r.rxroom[3], spacewire, 1
instance = comp, \inst1|r.rxroom[2] , inst1|r.rxroom[2], spacewire, 1
instance = comp, \inst|r.txpacket , inst|r.txpacket, spacewire, 1
instance = comp, \inst|link_inst|Add0~1 , inst|link_inst|Add0~1, spacewire, 1
instance = comp, \inst|link_inst|v~38 , inst|link_inst|v~38, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[6] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[6], spacewire, 1
instance = comp, \inst|recv_inst|v~10 , inst|recv_inst|v~10, spacewire, 1
instance = comp, \inst|recv_inst|v~11 , inst|recv_inst|v~11, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[10] , inst|r.rxfifo_waddr[10], spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[8] , inst|r.rxfifo_waddr[8], spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[7] , inst|r.rxfifo_waddr[7], spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[3] , inst|r.rxfifo_waddr[3], spacewire, 1
instance = comp, \inst|r.rxfull , inst|r.rxfull, spacewire, 1
instance = comp, \inst|r.rxeep , inst|r.rxeep, spacewire, 1
instance = comp, \inst|v~0 , inst|v~0, spacewire, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, spacewire, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, spacewire, 1
instance = comp, \inst|link_inst|v~41 , inst|link_inst|v~41, spacewire, 1
instance = comp, \inst|v.rxroom[2]~3 , inst|v.rxroom[2]~3, spacewire, 1
instance = comp, \inst|v.rxroom[1]~4 , inst|v.rxroom[1]~4, spacewire, 1
instance = comp, \inst|v.rxroom[0]~5 , inst|v.rxroom[0]~5, spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[3]~5 , inst|recv_inst|v.bitshift[3]~5, spacewire, 1
instance = comp, \inst1|r.txpacket , inst1|r.txpacket, spacewire, 1
instance = comp, \inst1|r.txdiscard~0 , inst1|r.txdiscard~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.sent_null , inst1|\xmit_sel0:xmit_inst|r.sent_null, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.sent_fct , inst1|\xmit_sel0:xmit_inst|r.sent_fct, spacewire, 1
instance = comp, \inst1|link_inst|v~28 , inst1|link_inst|v~28, spacewire, 1
instance = comp, \inst1|recv_inst|v~10 , inst1|recv_inst|v~10, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[1] , inst1|recv_inst|r.bitcnt[1], spacewire, 1
instance = comp, \inst1|recv_inst|v~14 , inst1|recv_inst|v~14, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[5]~6 , inst1|recv_inst|v.bitshift[5]~6, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[5] , inst1|r.rxfifo_waddr[5], spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[3] , inst1|r.rxfifo_waddr[3], spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[0] , inst1|r.rxfifo_waddr[0], spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[10] , inst1|r.rxfifo_waddr[10], spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[9] , inst1|r.rxfifo_waddr[9], spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[6] , inst1|r.rxfifo_waddr[6], spacewire, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, spacewire, 1
instance = comp, \inst1|v.rxroom[3]~1 , inst1|v.rxroom[3]~1, spacewire, 1
instance = comp, \inst1|v.rxroom[3]~2 , inst1|v.rxroom[3]~2, spacewire, 1
instance = comp, \inst1|v.rxroom[2]~3 , inst1|v.rxroom[2]~3, spacewire, 1
instance = comp, \inst|v~1 , inst|v~1, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~19 , inst1|\xmit_sel0:xmit_inst|v~19, spacewire, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, spacewire, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, spacewire, 1
instance = comp, \inst|r.rxpacket , inst|r.rxpacket, spacewire, 1
instance = comp, \inst|v~2 , inst|v~2, spacewire, 1
instance = comp, \inst1|v~1 , inst1|v~1, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~21 , inst1|\xmit_sel0:xmit_inst|v~21, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~22 , inst1|\xmit_sel0:xmit_inst|v~22, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~23 , inst1|\xmit_sel0:xmit_inst|v~23, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[2] , inst1|recv_inst|r.bitcnt[2], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[1]~2 , inst1|recv_inst|v.bitcnt[1]~2, spacewire, 1
instance = comp, \inst1|Equal1~3 , inst1|Equal1~3, spacewire, 1
instance = comp, \inst|v~3 , inst|v~3, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[2]~3 , inst1|recv_inst|v.bitcnt[2]~3, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[4] , inst|recv_inst|r.bitcnt[4], spacewire, 1
instance = comp, \inst|recv_inst|v~15 , inst|recv_inst|v~15, spacewire, 1
instance = comp, \inst|recv_inst|v~16 , inst|recv_inst|v~16, spacewire, 1
instance = comp, \inst|recv_inst|v~17 , inst|recv_inst|v~17, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[4] , inst1|recv_inst|r.bitcnt[4], spacewire, 1
instance = comp, \inst1|recv_inst|v~15 , inst1|recv_inst|v~15, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[5] , inst|recv_inst|r.bitcnt[5], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[4]~4 , inst|recv_inst|v.bitcnt[4]~4, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[5] , inst1|recv_inst|r.bitcnt[5], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[4]~4 , inst1|recv_inst|v.bitcnt[4]~4, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[6] , inst|recv_inst|r.bitcnt[6], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[5]~5 , inst|recv_inst|v.bitcnt[5]~5, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[6] , inst1|recv_inst|r.bitcnt[6], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[5]~5 , inst1|recv_inst|v.bitcnt[5]~5, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[7] , inst|recv_inst|r.bitcnt[7], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[6]~6 , inst|recv_inst|v.bitcnt[6]~6, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[7] , inst1|recv_inst|r.bitcnt[7], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[6]~6 , inst1|recv_inst|v.bitcnt[6]~6, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[8] , inst|recv_inst|r.bitcnt[8], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[7]~7 , inst|recv_inst|v.bitcnt[7]~7, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[8] , inst1|recv_inst|r.bitcnt[8], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[7]~7 , inst1|recv_inst|v.bitcnt[7]~7, spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[8]~8 , inst|recv_inst|v.bitcnt[8]~8, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[8]~8 , inst1|recv_inst|v.bitcnt[8]~8, spacewire, 1
instance = comp, \inst|recv_inst|v~18 , inst|recv_inst|v~18, spacewire, 1
instance = comp, \inst1|recv_inst|v~18 , inst1|recv_inst|v~18, spacewire, 1
instance = comp, \inst|link_inst|v~51 , inst|link_inst|v~51, spacewire, 1
instance = comp, \inst|link_inst|Selector0~13 , inst|link_inst|Selector0~13, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~33 , inst1|\xmit_sel0:xmit_inst|v~33, spacewire, 1
instance = comp, \SpWT_linkstart~input , SpWT_linkstart~input, spacewire, 1
instance = comp, \SpWR_linkstart~input , SpWR_linkstart~input, spacewire, 1
instance = comp, \pin_name1~output , pin_name1~output, spacewire, 1
instance = comp, \pin_name2~output , pin_name2~output, spacewire, 1
instance = comp, \SpWT_started~output , SpWT_started~output, spacewire, 1
instance = comp, \SpWT_connecting~output , SpWT_connecting~output, spacewire, 1
instance = comp, \SpWT_running~output , SpWT_running~output, spacewire, 1
instance = comp, \SpWT_txrdy~output , SpWT_txrdy~output, spacewire, 1
instance = comp, \SpWR_txrdy~output , SpWR_txrdy~output, spacewire, 1
instance = comp, \SpWR_running~output , SpWR_running~output, spacewire, 1
instance = comp, \SpWR_connecting~output , SpWR_connecting~output, spacewire, 1
instance = comp, \SpWR_started~output , SpWR_started~output, spacewire, 1
instance = comp, \CLK~input , CLK~input, spacewire, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~0 , inst1|\xmit_sel0:xmit_inst|Add0~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[0] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[0], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~2 , inst1|\xmit_sel0:xmit_inst|Add0~2, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~14 , inst1|\xmit_sel0:xmit_inst|v~14, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[1] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[1], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~4 , inst1|\xmit_sel0:xmit_inst|Add0~4, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~15 , inst1|\xmit_sel0:xmit_inst|v~15, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[2] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[2], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Equal0~0 , inst1|\xmit_sel0:xmit_inst|Equal0~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~6 , inst1|\xmit_sel0:xmit_inst|Add0~6, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~16 , inst1|\xmit_sel0:xmit_inst|v~16, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[3] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[3], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~8 , inst1|\xmit_sel0:xmit_inst|Add0~8, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~17 , inst1|\xmit_sel0:xmit_inst|v~17, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[4] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[4], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~10 , inst1|\xmit_sel0:xmit_inst|Add0~10, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~18 , inst1|\xmit_sel0:xmit_inst|v~18, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[5] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[5], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Add0~14 , inst1|\xmit_sel0:xmit_inst|Add0~14, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~20 , inst1|\xmit_sel0:xmit_inst|v~20, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclkcnt[7] , inst1|\xmit_sel0:xmit_inst|r.txclkcnt[7], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Equal0~1 , inst1|\xmit_sel0:xmit_inst|Equal0~1, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Equal0~2 , inst1|\xmit_sel0:xmit_inst|Equal0~2, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.txclken , inst1|\xmit_sel0:xmit_inst|r.txclken, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwdi1~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwdi1~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwdi1 , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwdi1, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwdi2~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwdi2~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwdi2 , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwdi2, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_inbit~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_inbit~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_inbit , inst1|\recvfront_sel0:recvfront_generic_inst|s_inbit, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|spw_so , inst|\xmit_sel0:xmit_inst|spw_so, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi1~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi1~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi1 , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi1, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi2~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi2~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi2 , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi2, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi3~feeder , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi3~feeder, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_spwsi3 , inst1|\recvfront_sel0:recvfront_generic_inst|s_spwsi3, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_inbvalid~0 , inst1|\recvfront_sel0:recvfront_generic_inst|s_inbvalid~0, spacewire, 1
instance = comp, \inst1|link_inst|Add5~0 , inst1|link_inst|Add5~0, spacewire, 1
instance = comp, \inst1|link_inst|Add5~2 , inst1|link_inst|Add5~2, spacewire, 1
instance = comp, \inst1|link_inst|Add5~4 , inst1|link_inst|Add5~4, spacewire, 1
instance = comp, \inst1|link_inst|v~14 , inst1|link_inst|v~14, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[2] , inst1|link_inst|r.timercnt[2], spacewire, 1
instance = comp, \inst1|link_inst|Add5~8 , inst1|link_inst|Add5~8, spacewire, 1
instance = comp, \inst1|link_inst|v~12 , inst1|link_inst|v~12, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[4] , inst1|link_inst|r.timercnt[4], spacewire, 1
instance = comp, \inst1|link_inst|Add5~10 , inst1|link_inst|Add5~10, spacewire, 1
instance = comp, \inst1|link_inst|v~11 , inst1|link_inst|v~11, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[5] , inst1|link_inst|r.timercnt[5], spacewire, 1
instance = comp, \inst1|link_inst|Add5~12 , inst1|link_inst|Add5~12, spacewire, 1
instance = comp, \inst1|link_inst|v~10 , inst1|link_inst|v~10, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[6] , inst1|link_inst|r.timercnt[6], spacewire, 1
instance = comp, \inst1|link_inst|Add5~14 , inst1|link_inst|Add5~14, spacewire, 1
instance = comp, \inst1|link_inst|v~8 , inst1|link_inst|v~8, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[8] , inst1|link_inst|r.timercnt[8], spacewire, 1
instance = comp, \inst1|link_inst|v~7 , inst1|link_inst|v~7, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[9] , inst1|link_inst|r.timercnt[9], spacewire, 1
instance = comp, \inst1|link_inst|v~9 , inst1|link_inst|v~9, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[7] , inst1|link_inst|r.timercnt[7], spacewire, 1
instance = comp, \inst1|link_inst|Equal0~0 , inst1|link_inst|Equal0~0, spacewire, 1
instance = comp, \inst1|link_inst|Equal0~3 , inst1|link_inst|Equal0~3, spacewire, 1
instance = comp, \inst1|link_inst|v~16 , inst1|link_inst|v~16, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[0] , inst1|link_inst|r.timercnt[0], spacewire, 1
instance = comp, \inst1|link_inst|v~15 , inst1|link_inst|v~15, spacewire, 1
instance = comp, \inst1|link_inst|r.timercnt[1] , inst1|link_inst|r.timercnt[1], spacewire, 1
instance = comp, \inst1|link_inst|Equal0~2 , inst1|link_inst|Equal0~2, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~3 , inst1|link_inst|Selector0~3, spacewire, 1
instance = comp, \inst1|recv_inst|v~13 , inst1|recv_inst|v~13, spacewire, 1
instance = comp, \inst1|recv_inst|r.control , inst1|recv_inst|r.control, spacewire, 1
instance = comp, \inst1|recv_inst|v~8 , inst1|recv_inst|v~8, spacewire, 1
instance = comp, \inst1|recv_inst|r.tick_out , inst1|recv_inst|r.tick_out, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[0]~8 , inst1|recv_inst|r.disccnt[0]~8, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[2]~13 , inst1|recv_inst|r.disccnt[2]~13, spacewire, 1
instance = comp, \~GND , ~GND, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[3]~0 , inst1|recv_inst|v.bitcnt[3]~0, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[3]~15 , inst1|recv_inst|r.disccnt[3]~15, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[4]~17 , inst1|recv_inst|r.disccnt[4]~17, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[4] , inst1|recv_inst|r.disccnt[4], spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[5]~19 , inst1|recv_inst|r.disccnt[5]~19, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[5] , inst1|recv_inst|r.disccnt[5], spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[7]~23 , inst1|recv_inst|r.disccnt[7]~23, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[7] , inst1|recv_inst|r.disccnt[7], spacewire, 1
instance = comp, \inst1|recv_inst|Equal1~1 , inst1|recv_inst|Equal1~1, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[1]~10 , inst1|recv_inst|r.disccnt[1]~10, spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[2] , inst1|recv_inst|r.disccnt[2], spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[3] , inst1|recv_inst|r.disccnt[3], spacewire, 1
instance = comp, \inst1|recv_inst|r.disccnt[0] , inst1|recv_inst|r.disccnt[0], spacewire, 1
instance = comp, \inst1|recv_inst|Equal1~0 , inst1|recv_inst|Equal1~0, spacewire, 1
instance = comp, \inst1|recv_inst|r.bit_seen , inst1|recv_inst|r.bit_seen, spacewire, 1
instance = comp, \inst1|recv_inst|v~2 , inst1|recv_inst|v~2, spacewire, 1
instance = comp, \inst1|recv_inst|v~3 , inst1|recv_inst|v~3, spacewire, 1
instance = comp, \inst1|recv_inst|r.errpar , inst1|recv_inst|r.errpar, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[8]~8 , inst1|recv_inst|v.bitshift[8]~8, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[8] , inst1|recv_inst|r.bitshift[8], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[7]~1 , inst1|recv_inst|v.bitshift[7]~1, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[7] , inst1|recv_inst|r.bitshift[7], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[6]~0 , inst1|recv_inst|v.bitshift[6]~0, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[6] , inst1|recv_inst|r.bitshift[6], spacewire, 1
instance = comp, \inst1|recv_inst|Equal0~0 , inst1|recv_inst|Equal0~0, spacewire, 1
instance = comp, \inst1|recv_inst|v~5 , inst1|recv_inst|v~5, spacewire, 1
instance = comp, \inst1|recv_inst|r.erresc , inst1|recv_inst|r.erresc, spacewire, 1
instance = comp, \inst1|link_inst|process_0~0 , inst1|link_inst|process_0~0, spacewire, 1
instance = comp, \inst1|link_inst|process_0~1 , inst1|link_inst|process_0~1, spacewire, 1
instance = comp, \inst1|recv_inst|v~6 , inst1|recv_inst|v~6, spacewire, 1
instance = comp, \inst1|recv_inst|v~7 , inst1|recv_inst|v~7, spacewire, 1
instance = comp, \inst1|recv_inst|r.rxchar , inst1|recv_inst|r.rxchar, spacewire, 1
instance = comp, \inst1|link_inst|process_0~3 , inst1|link_inst|process_0~3, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~0 , inst1|link_inst|Selector0~0, spacewire, 1
instance = comp, \inst1|link_inst|Add4~0 , inst1|link_inst|Add4~0, spacewire, 1
instance = comp, \inst1|link_inst|Add4~2 , inst1|link_inst|Add4~2, spacewire, 1
instance = comp, \inst1|link_inst|v~31 , inst1|link_inst|v~31, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[0]~0 , inst1|link_inst|r.rx_credit[0]~0, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[1] , inst1|link_inst|r.rx_credit[1], spacewire, 1
instance = comp, \inst1|link_inst|Add4~4 , inst1|link_inst|Add4~4, spacewire, 1
instance = comp, \inst1|link_inst|Add4~6 , inst1|link_inst|Add4~6, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~11 , inst1|\xmit_sel0:xmit_inst|v~11, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitcnt[0] , inst1|\xmit_sel0:xmit_inst|r.bitcnt[0], spacewire, 1
instance = comp, \inst1|link_inst|Selector5~0 , inst1|link_inst|Selector5~0, spacewire, 1
instance = comp, \inst1|link_inst|Selector5~1 , inst1|link_inst|Selector5~1, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_Run , inst1|link_inst|r.state.S_Run, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~4 , inst1|\xmit_sel0:xmit_inst|v~4, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.allow_fct~feeder , inst1|\xmit_sel0:xmit_inst|r.allow_fct~feeder, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.allow_fct , inst1|\xmit_sel0:xmit_inst|r.allow_fct, spacewire, 1
instance = comp, \inst1|link_inst|Add1~2 , inst1|link_inst|Add1~2, spacewire, 1
instance = comp, \inst1|link_inst|v~27 , inst1|link_inst|v~27, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[2]~0 , inst1|link_inst|r.tx_credit[2]~0, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[1] , inst1|link_inst|r.tx_credit[1], spacewire, 1
instance = comp, \inst1|link_inst|Add1~4 , inst1|link_inst|Add1~4, spacewire, 1
instance = comp, \inst1|link_inst|v~26 , inst1|link_inst|v~26, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[2] , inst1|link_inst|r.tx_credit[2], spacewire, 1
instance = comp, \inst1|link_inst|Add1~6 , inst1|link_inst|Add1~6, spacewire, 1
instance = comp, \inst1|link_inst|v~29 , inst1|link_inst|v~29, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[3] , inst1|link_inst|r.tx_credit[3], spacewire, 1
instance = comp, \inst1|link_inst|Equal2~0 , inst1|link_inst|Equal2~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~5 , inst1|\xmit_sel0:xmit_inst|v~5, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.allow_char , inst1|\xmit_sel0:xmit_inst|r.allow_char, spacewire, 1
instance = comp, \inst1|Add4~0 , inst1|Add4~0, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[0] , inst1|r.txfifo_raddr[0], spacewire, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[1] , inst1|r.txfifo_raddr[1], spacewire, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[2] , inst1|r.txfifo_raddr[2], spacewire, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[3] , inst1|r.txfifo_raddr[3], spacewire, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[4] , inst1|r.txfifo_raddr[4], spacewire, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, spacewire, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, spacewire, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, spacewire, 1
instance = comp, \inst1|Add4~16 , inst1|Add4~16, spacewire, 1
instance = comp, \inst1|Add4~18 , inst1|Add4~18, spacewire, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, spacewire, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, spacewire, 1
instance = comp, \inst1|Equal2~2 , inst1|Equal2~2, spacewire, 1
instance = comp, \inst1|Equal2~3 , inst1|Equal2~3, spacewire, 1
instance = comp, \inst1|r.txfifo_rvalid , inst1|r.txfifo_rvalid, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|process_0~0 , inst1|\xmit_sel0:xmit_inst|process_0~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|process_0~1 , inst1|\xmit_sel0:xmit_inst|process_0~1, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~32 , inst1|\xmit_sel0:xmit_inst|v~32, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~8 , inst1|\xmit_sel0:xmit_inst|v~8, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~9 , inst1|\xmit_sel0:xmit_inst|v~9, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~10 , inst1|\xmit_sel0:xmit_inst|v~10, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitcnt[1]~0 , inst1|\xmit_sel0:xmit_inst|r.bitcnt[1]~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitcnt[2] , inst1|\xmit_sel0:xmit_inst|r.bitcnt[2], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~6 , inst1|\xmit_sel0:xmit_inst|v~6, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~7 , inst1|\xmit_sel0:xmit_inst|v~7, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitcnt[3] , inst1|\xmit_sel0:xmit_inst|r.bitcnt[3], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~12 , inst1|\xmit_sel0:xmit_inst|v~12, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~13 , inst1|\xmit_sel0:xmit_inst|v~13, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitcnt[1] , inst1|\xmit_sel0:xmit_inst|r.bitcnt[1], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|Equal1~0 , inst1|\xmit_sel0:xmit_inst|Equal1~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|xmito.txack~0 , inst1|\xmit_sel0:xmit_inst|xmito.txack~0, spacewire, 1
instance = comp, \inst1|link_inst|Add0~1 , inst1|link_inst|Add0~1, spacewire, 1
instance = comp, \inst1|link_inst|v~25 , inst1|link_inst|v~25, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[4] , inst1|link_inst|r.tx_credit[4], spacewire, 1
instance = comp, \inst1|link_inst|Add0~0 , inst1|link_inst|Add0~0, spacewire, 1
instance = comp, \inst1|link_inst|Add1~10 , inst1|link_inst|Add1~10, spacewire, 1
instance = comp, \inst1|link_inst|v~24 , inst1|link_inst|v~24, spacewire, 1
instance = comp, \inst1|link_inst|r.tx_credit[5] , inst1|link_inst|r.tx_credit[5], spacewire, 1
instance = comp, \inst1|link_inst|v~17 , inst1|link_inst|v~17, spacewire, 1
instance = comp, \inst1|link_inst|v~20 , inst1|link_inst|v~20, spacewire, 1
instance = comp, \inst1|link_inst|r.errcred , inst1|link_inst|r.errcred, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~1 , inst1|link_inst|Selector0~1, spacewire, 1
instance = comp, \inst1|link_inst|Selector3~0 , inst1|link_inst|Selector3~0, spacewire, 1
instance = comp, \inst1|link_inst|Selector3~1 , inst1|link_inst|Selector3~1, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_Started , inst1|link_inst|r.state.S_Started, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|process_0~2 , inst1|\xmit_sel0:xmit_inst|process_0~2, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|process_0~3 , inst1|\xmit_sel0:xmit_inst|process_0~3, spacewire, 1
instance = comp, \inst1|link_inst|v~21 , inst1|link_inst|v~21, spacewire, 1
instance = comp, \inst1|link_inst|v~33 , inst1|link_inst|v~33, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[3] , inst1|link_inst|r.rx_credit[3], spacewire, 1
instance = comp, \inst1|link_inst|Add4~8 , inst1|link_inst|Add4~8, spacewire, 1
instance = comp, \inst1|link_inst|Add4~10 , inst1|link_inst|Add4~10, spacewire, 1
instance = comp, \inst1|link_inst|v~35 , inst1|link_inst|v~35, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[5] , inst1|link_inst|r.rx_credit[5], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|xmito.fctack~0 , inst1|\xmit_sel0:xmit_inst|xmito.fctack~0, spacewire, 1
instance = comp, \inst1|link_inst|v~22 , inst1|link_inst|v~22, spacewire, 1
instance = comp, \inst1|link_inst|v~34 , inst1|link_inst|v~34, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[4] , inst1|link_inst|r.rx_credit[4], spacewire, 1
instance = comp, \inst1|link_inst|v~23 , inst1|link_inst|v~23, spacewire, 1
instance = comp, \inst1|link_inst|v~30 , inst1|link_inst|v~30, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[2] , inst1|link_inst|r.rx_credit[2], spacewire, 1
instance = comp, \inst1|link_inst|v~32 , inst1|link_inst|v~32, spacewire, 1
instance = comp, \inst1|link_inst|r.rx_credit[0] , inst1|link_inst|r.rx_credit[0], spacewire, 1
instance = comp, \inst1|link_inst|xmit_fct_in~0 , inst1|link_inst|xmit_fct_in~0, spacewire, 1
instance = comp, \inst1|link_inst|Add3~0 , inst1|link_inst|Add3~0, spacewire, 1
instance = comp, \inst1|recv_inst|v~16 , inst1|recv_inst|v~16, spacewire, 1
instance = comp, \inst1|recv_inst|v~17 , inst1|recv_inst|v~17, spacewire, 1
instance = comp, \inst1|recv_inst|r.rxflag , inst1|recv_inst|r.rxflag, spacewire, 1
instance = comp, \inst1|v~3 , inst1|v~3, spacewire, 1
instance = comp, \inst1|r.rxpacket , inst1|r.rxpacket, spacewire, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, spacewire, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, spacewire, 1
instance = comp, \inst1|Equal1~2 , inst1|Equal1~2, spacewire, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, spacewire, 1
instance = comp, \inst1|Add1~18 , inst1|Add1~18, spacewire, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, spacewire, 1
instance = comp, \inst1|Equal1~4 , inst1|Equal1~4, spacewire, 1
instance = comp, \inst1|r.rxfull , inst1|r.rxfull, spacewire, 1
instance = comp, \inst1|v~2 , inst1|v~2, spacewire, 1
instance = comp, \inst1|r.rxeep , inst1|r.rxeep, spacewire, 1
instance = comp, \inst1|v~0 , inst1|v~0, spacewire, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[1] , inst1|r.rxfifo_waddr[1], spacewire, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[2] , inst1|r.rxfifo_waddr[2], spacewire, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[4] , inst1|r.rxfifo_waddr[4], spacewire, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[7] , inst1|r.rxfifo_waddr[7], spacewire, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, spacewire, 1
instance = comp, \inst1|r.rxfifo_waddr[8] , inst1|r.rxfifo_waddr[8], spacewire, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, spacewire, 1
instance = comp, \inst1|v.rxroom[4]~0 , inst1|v.rxroom[4]~0, spacewire, 1
instance = comp, \inst1|r.rxroom[4] , inst1|r.rxroom[4], spacewire, 1
instance = comp, \inst1|v.rxroom[1]~4 , inst1|v.rxroom[1]~4, spacewire, 1
instance = comp, \inst1|r.rxroom[1] , inst1|r.rxroom[1], spacewire, 1
instance = comp, \inst1|v.rxroom[0]~5 , inst1|v.rxroom[0]~5, spacewire, 1
instance = comp, \inst1|r.rxroom[0] , inst1|r.rxroom[0], spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~1 , inst1|link_inst|LessThan2~1, spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~3 , inst1|link_inst|LessThan2~3, spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~5 , inst1|link_inst|LessThan2~5, spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~7 , inst1|link_inst|LessThan2~7, spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~9 , inst1|link_inst|LessThan2~9, spacewire, 1
instance = comp, \inst1|link_inst|LessThan2~10 , inst1|link_inst|LessThan2~10, spacewire, 1
instance = comp, \inst1|link_inst|xmit_fct_in~1 , inst1|link_inst|xmit_fct_in~1, spacewire, 1
instance = comp, \inst1|link_inst|r.xmit_fct_in , inst1|link_inst|r.xmit_fct_in, spacewire, 1
instance = comp, \inst1|link_inst|Selector2~0 , inst1|link_inst|Selector2~0, spacewire, 1
instance = comp, \inst1|link_inst|Selector2~1 , inst1|link_inst|Selector2~1, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_Ready , inst1|link_inst|r.state.S_Ready, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~5 , inst1|link_inst|Selector0~5, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~6 , inst1|link_inst|Selector0~6, spacewire, 1
instance = comp, \inst1|link_inst|process_0~2 , inst1|link_inst|process_0~2, spacewire, 1
instance = comp, \inst1|link_inst|Selector6~0 , inst1|link_inst|Selector6~0, spacewire, 1
instance = comp, \inst1|link_inst|Selector6~1 , inst1|link_inst|Selector6~1, spacewire, 1
instance = comp, \inst1|link_inst|v~5 , inst1|link_inst|v~5, spacewire, 1
instance = comp, \inst1|link_inst|r.timerdone , inst1|link_inst|r.timerdone, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~9 , inst1|link_inst|Selector0~9, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~8 , inst1|link_inst|Selector0~8, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~10 , inst1|link_inst|Selector0~10, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~11 , inst1|link_inst|Selector0~11, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_ErrorReset , inst1|link_inst|r.state.S_ErrorReset, spacewire, 1
instance = comp, \inst1|recvfront_sel0:recvfront_generic_inst|s_inbvalid , inst1|\recvfront_sel0:recvfront_generic_inst|s_inbvalid, spacewire, 1
instance = comp, \inst1|recv_inst|v~9 , inst1|recv_inst|v~9, spacewire, 1
instance = comp, \inst1|recv_inst|r.null_seen , inst1|recv_inst|r.null_seen, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[4]~7 , inst1|recv_inst|v.bitshift[4]~7, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[4] , inst1|recv_inst|r.bitshift[4], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[3]~5 , inst1|recv_inst|v.bitshift[3]~5, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[3] , inst1|recv_inst|r.bitshift[3], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[2]~4 , inst1|recv_inst|v.bitshift[2]~4, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[2] , inst1|recv_inst|r.bitshift[2], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[1]~2 , inst1|recv_inst|v.bitshift[1]~2, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[1] , inst1|recv_inst|r.bitshift[1], spacewire, 1
instance = comp, \inst1|recv_inst|v.bitshift[0]~3 , inst1|recv_inst|v.bitshift[0]~3, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitshift[0] , inst1|recv_inst|r.bitshift[0], spacewire, 1
instance = comp, \inst1|recv_inst|Equal0~1 , inst1|recv_inst|Equal0~1, spacewire, 1
instance = comp, \inst1|recv_inst|v~12 , inst1|recv_inst|v~12, spacewire, 1
instance = comp, \inst1|recv_inst|v.bitcnt[0]~1 , inst1|recv_inst|v.bitcnt[0]~1, spacewire, 1
instance = comp, \inst1|recv_inst|r.bitcnt[0] , inst1|recv_inst|r.bitcnt[0], spacewire, 1
instance = comp, \inst1|recv_inst|v~0 , inst1|recv_inst|v~0, spacewire, 1
instance = comp, \inst1|recv_inst|v~11 , inst1|recv_inst|v~11, spacewire, 1
instance = comp, \inst1|recv_inst|r.escaped , inst1|recv_inst|r.escaped, spacewire, 1
instance = comp, \inst1|recv_inst|v~1 , inst1|recv_inst|v~1, spacewire, 1
instance = comp, \inst1|recv_inst|r.gotfct , inst1|recv_inst|r.gotfct, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~2 , inst1|link_inst|Selector0~2, spacewire, 1
instance = comp, \inst1|link_inst|Selector0~7 , inst1|link_inst|Selector0~7, spacewire, 1
instance = comp, \inst1|link_inst|Selector4~1 , inst1|link_inst|Selector4~1, spacewire, 1
instance = comp, \inst1|link_inst|r.state.S_Connecting , inst1|link_inst|r.state.S_Connecting, spacewire, 1
instance = comp, \inst1|link_inst|xmiti.txen~0 , inst1|link_inst|xmiti.txen~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[4]~3 , inst1|\xmit_sel0:xmit_inst|r.bitshift[4]~3, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[3]~4 , inst1|\xmit_sel0:xmit_inst|r.bitshift[3]~4, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[4] , inst1|\xmit_sel0:xmit_inst|r.bitshift[4], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[3]~2 , inst1|\xmit_sel0:xmit_inst|r.bitshift[3]~2, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[3] , inst1|\xmit_sel0:xmit_inst|r.bitshift[3], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~31 , inst1|\xmit_sel0:xmit_inst|v~31, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[2] , inst1|\xmit_sel0:xmit_inst|r.bitshift[2], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~30 , inst1|\xmit_sel0:xmit_inst|v~30, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[1] , inst1|\xmit_sel0:xmit_inst|r.bitshift[1], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~29 , inst1|\xmit_sel0:xmit_inst|v~29, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.bitshift[0] , inst1|\xmit_sel0:xmit_inst|r.bitshift[0], spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|parity~0 , inst1|\xmit_sel0:xmit_inst|parity~0, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~28 , inst1|\xmit_sel0:xmit_inst|v~28, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.parity , inst1|\xmit_sel0:xmit_inst|r.parity, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~24 , inst1|\xmit_sel0:xmit_inst|v~24, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~25 , inst1|\xmit_sel0:xmit_inst|v~25, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~26 , inst1|\xmit_sel0:xmit_inst|v~26, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.out_data , inst1|\xmit_sel0:xmit_inst|r.out_data, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|v~27 , inst1|\xmit_sel0:xmit_inst|v~27, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|r.out_strobe , inst1|\xmit_sel0:xmit_inst|r.out_strobe, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|spw_so~feeder , inst1|\xmit_sel0:xmit_inst|spw_so~feeder, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|spw_so , inst1|\xmit_sel0:xmit_inst|spw_so, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwsi1~feeder , inst|\recvfront_sel0:recvfront_generic_inst|s_spwsi1~feeder, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwsi1 , inst|\recvfront_sel0:recvfront_generic_inst|s_spwsi1, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwsi2 , inst|\recvfront_sel0:recvfront_generic_inst|s_spwsi2, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwsi3~feeder , inst|\recvfront_sel0:recvfront_generic_inst|s_spwsi3~feeder, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwsi3 , inst|\recvfront_sel0:recvfront_generic_inst|s_spwsi3, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|spw_do~feeder , inst1|\xmit_sel0:xmit_inst|spw_do~feeder, spacewire, 1
instance = comp, \inst1|xmit_sel0:xmit_inst|spw_do , inst1|\xmit_sel0:xmit_inst|spw_do, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwdi1 , inst|\recvfront_sel0:recvfront_generic_inst|s_spwdi1, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_spwdi2 , inst|\recvfront_sel0:recvfront_generic_inst|s_spwdi2, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_inbvalid~0 , inst|\recvfront_sel0:recvfront_generic_inst|s_inbvalid~0, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_inbvalid , inst|\recvfront_sel0:recvfront_generic_inst|s_inbvalid, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_inbit~feeder , inst|\recvfront_sel0:recvfront_generic_inst|s_inbit~feeder, spacewire, 1
instance = comp, \inst|recvfront_sel0:recvfront_generic_inst|s_inbit , inst|\recvfront_sel0:recvfront_generic_inst|s_inbit, spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[8]~8 , inst|recv_inst|v.bitshift[8]~8, spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[3]~0 , inst|recv_inst|v.bitcnt[3]~0, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[8] , inst|recv_inst|r.bitshift[8], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[7]~1 , inst|recv_inst|v.bitshift[7]~1, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[7] , inst|recv_inst|r.bitshift[7], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[6]~0 , inst|recv_inst|v.bitshift[6]~0, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[6] , inst|recv_inst|r.bitshift[6], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[5]~6 , inst|recv_inst|v.bitshift[5]~6, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[5] , inst|recv_inst|r.bitshift[5], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[4]~7 , inst|recv_inst|v.bitshift[4]~7, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[4] , inst|recv_inst|r.bitshift[4], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[2]~4 , inst|recv_inst|v.bitshift[2]~4, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[2] , inst|recv_inst|r.bitshift[2], spacewire, 1
instance = comp, \inst|recv_inst|Equal0~2 , inst|recv_inst|Equal0~2, spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[1]~2 , inst|recv_inst|v.bitshift[1]~2, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[1] , inst|recv_inst|r.bitshift[1], spacewire, 1
instance = comp, \inst|recv_inst|v.bitshift[0]~3 , inst|recv_inst|v.bitshift[0]~3, spacewire, 1
instance = comp, \inst|recv_inst|r.bitshift[0] , inst|recv_inst|r.bitshift[0], spacewire, 1
instance = comp, \inst|recv_inst|Equal0~1 , inst|recv_inst|Equal0~1, spacewire, 1
instance = comp, \inst|recv_inst|v~12 , inst|recv_inst|v~12, spacewire, 1
instance = comp, \inst|recv_inst|v~14 , inst|recv_inst|v~14, spacewire, 1
instance = comp, \inst|recv_inst|r.parity , inst|recv_inst|r.parity, spacewire, 1
instance = comp, \inst|recv_inst|v~0 , inst|recv_inst|v~0, spacewire, 1
instance = comp, \inst|recv_inst|v~13 , inst|recv_inst|v~13, spacewire, 1
instance = comp, \inst|recv_inst|r.control , inst|recv_inst|r.control, spacewire, 1
instance = comp, \inst|recv_inst|v~8 , inst|recv_inst|v~8, spacewire, 1
instance = comp, \inst|recv_inst|r.tick_out , inst|recv_inst|r.tick_out, spacewire, 1
instance = comp, \inst|recv_inst|Equal0~3 , inst|recv_inst|Equal0~3, spacewire, 1
instance = comp, \inst|recv_inst|v~9 , inst|recv_inst|v~9, spacewire, 1
instance = comp, \inst|recv_inst|r.null_seen , inst|recv_inst|r.null_seen, spacewire, 1
instance = comp, \inst|link_inst|Selector3~1 , inst|link_inst|Selector3~1, spacewire, 1
instance = comp, \inst|link_inst|r.state.S_Started , inst|link_inst|r.state.S_Started, spacewire, 1
instance = comp, \inst|link_inst|Selector2~1 , inst|link_inst|Selector2~1, spacewire, 1
instance = comp, \inst|link_inst|r.state.S_Ready , inst|link_inst|r.state.S_Ready, spacewire, 1
instance = comp, \inst|link_inst|Add4~0 , inst|link_inst|Add4~0, spacewire, 1
instance = comp, \inst|link_inst|Add4~2 , inst|link_inst|Add4~2, spacewire, 1
instance = comp, \inst|link_inst|v~44 , inst|link_inst|v~44, spacewire, 1
instance = comp, \inst|recv_inst|v~6 , inst|recv_inst|v~6, spacewire, 1
instance = comp, \inst|recv_inst|v~7 , inst|recv_inst|v~7, spacewire, 1
instance = comp, \inst|recv_inst|r.rxchar , inst|recv_inst|r.rxchar, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[2]~0 , inst|link_inst|r.rx_credit[2]~0, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[1] , inst|link_inst|r.rx_credit[1], spacewire, 1
instance = comp, \inst|link_inst|v~45 , inst|link_inst|v~45, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[0] , inst|link_inst|r.rx_credit[0], spacewire, 1
instance = comp, \inst|link_inst|Add4~4 , inst|link_inst|Add4~4, spacewire, 1
instance = comp, \inst|link_inst|v~43 , inst|link_inst|v~43, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[2] , inst|link_inst|r.rx_credit[2], spacewire, 1
instance = comp, \inst|link_inst|xmit_fct_in~0 , inst|link_inst|xmit_fct_in~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|process_0~3 , inst|\xmit_sel0:xmit_inst|process_0~3, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|xmito.fctack~0 , inst|\xmit_sel0:xmit_inst|xmito.fctack~0, spacewire, 1
instance = comp, \inst|link_inst|v~26 , inst|link_inst|v~26, spacewire, 1
instance = comp, \inst|link_inst|Add4~6 , inst|link_inst|Add4~6, spacewire, 1
instance = comp, \inst|link_inst|v~42 , inst|link_inst|v~42, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[4] , inst|link_inst|r.rx_credit[4], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|process_0~0 , inst|\xmit_sel0:xmit_inst|process_0~0, spacewire, 1
instance = comp, \inst|link_inst|v~25 , inst|link_inst|v~25, spacewire, 1
instance = comp, \inst|link_inst|v~40 , inst|link_inst|v~40, spacewire, 1
instance = comp, \inst|link_inst|r.rx_credit[3] , inst|link_inst|r.rx_credit[3], spacewire, 1
instance = comp, \inst|link_inst|Add3~0 , inst|link_inst|Add3~0, spacewire, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[0] , inst|r.rxfifo_waddr[0], spacewire, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[1] , inst|r.rxfifo_waddr[1], spacewire, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[2] , inst|r.rxfifo_waddr[2], spacewire, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, spacewire, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[4] , inst|r.rxfifo_waddr[4], spacewire, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[5] , inst|r.rxfifo_waddr[5], spacewire, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[6] , inst|r.rxfifo_waddr[6], spacewire, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, spacewire, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, spacewire, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, spacewire, 1
instance = comp, \inst|r.rxfifo_waddr[9] , inst|r.rxfifo_waddr[9], spacewire, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, spacewire, 1
instance = comp, \inst|v.rxroom[4]~0 , inst|v.rxroom[4]~0, spacewire, 1
instance = comp, \inst|v.rxroom[4]~1 , inst|v.rxroom[4]~1, spacewire, 1
instance = comp, \inst|r.rxroom[4] , inst|r.rxroom[4], spacewire, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, spacewire, 1
instance = comp, \inst|v.rxroom[3]~2 , inst|v.rxroom[3]~2, spacewire, 1
instance = comp, \inst|r.rxroom[3] , inst|r.rxroom[3], spacewire, 1
instance = comp, \inst|link_inst|LessThan2~1 , inst|link_inst|LessThan2~1, spacewire, 1
instance = comp, \inst|link_inst|LessThan2~3 , inst|link_inst|LessThan2~3, spacewire, 1
instance = comp, \inst|link_inst|LessThan2~5 , inst|link_inst|LessThan2~5, spacewire, 1
instance = comp, \inst|link_inst|LessThan2~7 , inst|link_inst|LessThan2~7, spacewire, 1
instance = comp, \inst|link_inst|LessThan2~9 , inst|link_inst|LessThan2~9, spacewire, 1
instance = comp, \inst|link_inst|LessThan2~10 , inst|link_inst|LessThan2~10, spacewire, 1
instance = comp, \inst|link_inst|v~27 , inst|link_inst|v~27, spacewire, 1
instance = comp, \inst|link_inst|xmit_fct_in~1 , inst|link_inst|xmit_fct_in~1, spacewire, 1
instance = comp, \inst|link_inst|r.xmit_fct_in , inst|link_inst|r.xmit_fct_in, spacewire, 1
instance = comp, \inst|recv_inst|Equal0~0 , inst|recv_inst|Equal0~0, spacewire, 1
instance = comp, \inst|recv_inst|v~1 , inst|recv_inst|v~1, spacewire, 1
instance = comp, \inst|recv_inst|r.gotfct , inst|recv_inst|r.gotfct, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[0]~8 , inst|recv_inst|r.disccnt[0]~8, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[1]~11 , inst|recv_inst|r.disccnt[1]~11, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[0] , inst|recv_inst|r.disccnt[0], spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[2]~13 , inst|recv_inst|r.disccnt[2]~13, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[2] , inst|recv_inst|r.disccnt[2], spacewire, 1
instance = comp, \inst|recv_inst|Equal1~0 , inst|recv_inst|Equal1~0, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[1]~10 , inst|recv_inst|r.disccnt[1]~10, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[1] , inst|recv_inst|r.disccnt[1], spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[4]~17 , inst|recv_inst|r.disccnt[4]~17, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[4] , inst|recv_inst|r.disccnt[4], spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[5]~19 , inst|recv_inst|r.disccnt[5]~19, spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[5] , inst|recv_inst|r.disccnt[5], spacewire, 1
instance = comp, \inst|recv_inst|r.disccnt[6] , inst|recv_inst|r.disccnt[6], spacewire, 1
instance = comp, \inst|recv_inst|Equal1~1 , inst|recv_inst|Equal1~1, spacewire, 1
instance = comp, \inst|recv_inst|r.bit_seen , inst|recv_inst|r.bit_seen, spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[2]~3 , inst|recv_inst|v.bitcnt[2]~3, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[2] , inst|recv_inst|r.bitcnt[2], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[1]~2 , inst|recv_inst|v.bitcnt[1]~2, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[1] , inst|recv_inst|r.bitcnt[1], spacewire, 1
instance = comp, \inst|recv_inst|v.bitcnt[0]~1 , inst|recv_inst|v.bitcnt[0]~1, spacewire, 1
instance = comp, \inst|recv_inst|r.bitcnt[0] , inst|recv_inst|r.bitcnt[0], spacewire, 1
instance = comp, \inst|recv_inst|v~2 , inst|recv_inst|v~2, spacewire, 1
instance = comp, \inst|recv_inst|v~3 , inst|recv_inst|v~3, spacewire, 1
instance = comp, \inst|recv_inst|r.errpar , inst|recv_inst|r.errpar, spacewire, 1
instance = comp, \inst|recv_inst|v~4 , inst|recv_inst|v~4, spacewire, 1
instance = comp, \inst|recv_inst|v~5 , inst|recv_inst|v~5, spacewire, 1
instance = comp, \inst|recv_inst|r.erresc , inst|recv_inst|r.erresc, spacewire, 1
instance = comp, \inst|link_inst|process_0~0 , inst|link_inst|process_0~0, spacewire, 1
instance = comp, \inst|link_inst|process_0~1 , inst|link_inst|process_0~1, spacewire, 1
instance = comp, \inst|link_inst|process_0~2 , inst|link_inst|process_0~2, spacewire, 1
instance = comp, \inst|link_inst|Selector0~2 , inst|link_inst|Selector0~2, spacewire, 1
instance = comp, \inst|link_inst|process_0~4 , inst|link_inst|process_0~4, spacewire, 1
instance = comp, \inst|link_inst|Selector0~6 , inst|link_inst|Selector0~6, spacewire, 1
instance = comp, \inst|link_inst|Selector0~7 , inst|link_inst|Selector0~7, spacewire, 1
instance = comp, \inst|link_inst|Add5~2 , inst|link_inst|Add5~2, spacewire, 1
instance = comp, \inst|link_inst|v~54 , inst|link_inst|v~54, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[1] , inst|link_inst|r.timercnt[1], spacewire, 1
instance = comp, \inst|link_inst|Add5~4 , inst|link_inst|Add5~4, spacewire, 1
instance = comp, \inst|link_inst|Add5~6 , inst|link_inst|Add5~6, spacewire, 1
instance = comp, \inst|link_inst|v~52 , inst|link_inst|v~52, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[3] , inst|link_inst|r.timercnt[3], spacewire, 1
instance = comp, \inst|link_inst|Add5~10 , inst|link_inst|Add5~10, spacewire, 1
instance = comp, \inst|link_inst|v~50 , inst|link_inst|v~50, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[5] , inst|link_inst|r.timercnt[5], spacewire, 1
instance = comp, \inst|link_inst|Add5~12 , inst|link_inst|Add5~12, spacewire, 1
instance = comp, \inst|link_inst|Add5~14 , inst|link_inst|Add5~14, spacewire, 1
instance = comp, \inst|link_inst|v~33 , inst|link_inst|v~33, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[7] , inst|link_inst|r.timercnt[7], spacewire, 1
instance = comp, \inst|link_inst|Add5~16 , inst|link_inst|Add5~16, spacewire, 1
instance = comp, \inst|link_inst|v~48 , inst|link_inst|v~48, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[8] , inst|link_inst|r.timercnt[8], spacewire, 1
instance = comp, \inst|link_inst|Add5~18 , inst|link_inst|Add5~18, spacewire, 1
instance = comp, \inst|link_inst|v~47 , inst|link_inst|v~47, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[9] , inst|link_inst|r.timercnt[9], spacewire, 1
instance = comp, \inst|link_inst|Add5~20 , inst|link_inst|Add5~20, spacewire, 1
instance = comp, \inst|link_inst|v~46 , inst|link_inst|v~46, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[10] , inst|link_inst|r.timercnt[10], spacewire, 1
instance = comp, \inst|link_inst|Equal0~0 , inst|link_inst|Equal0~0, spacewire, 1
instance = comp, \inst|link_inst|Equal0~3 , inst|link_inst|Equal0~3, spacewire, 1
instance = comp, \inst|link_inst|v~55 , inst|link_inst|v~55, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[0] , inst|link_inst|r.timercnt[0], spacewire, 1
instance = comp, \inst|link_inst|v~53 , inst|link_inst|v~53, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[2] , inst|link_inst|r.timercnt[2], spacewire, 1
instance = comp, \inst|link_inst|Equal0~2 , inst|link_inst|Equal0~2, spacewire, 1
instance = comp, \inst|link_inst|v~49 , inst|link_inst|v~49, spacewire, 1
instance = comp, \inst|link_inst|r.timercnt[6] , inst|link_inst|r.timercnt[6], spacewire, 1
instance = comp, \inst|link_inst|Equal0~1 , inst|link_inst|Equal0~1, spacewire, 1
instance = comp, \inst|link_inst|Selector0~4 , inst|link_inst|Selector0~4, spacewire, 1
instance = comp, \inst|link_inst|process_0~3 , inst|link_inst|process_0~3, spacewire, 1
instance = comp, \inst|link_inst|Selector0~5 , inst|link_inst|Selector0~5, spacewire, 1
instance = comp, \inst|link_inst|Selector0~8 , inst|link_inst|Selector0~8, spacewire, 1
instance = comp, \inst|link_inst|Selector4~1 , inst|link_inst|Selector4~1, spacewire, 1
instance = comp, \inst|link_inst|r.state.S_Connecting , inst|link_inst|r.state.S_Connecting, spacewire, 1
instance = comp, \inst|link_inst|Selector6~0 , inst|link_inst|Selector6~0, spacewire, 1
instance = comp, \inst|link_inst|Selector6~1 , inst|link_inst|Selector6~1, spacewire, 1
instance = comp, \inst|link_inst|v~32 , inst|link_inst|v~32, spacewire, 1
instance = comp, \inst|link_inst|r.timerdone , inst|link_inst|r.timerdone, spacewire, 1
instance = comp, \inst|link_inst|Selector0~10 , inst|link_inst|Selector0~10, spacewire, 1
instance = comp, \inst|link_inst|Selector0~9 , inst|link_inst|Selector0~9, spacewire, 1
instance = comp, \inst|link_inst|Selector0~11 , inst|link_inst|Selector0~11, spacewire, 1
instance = comp, \inst|link_inst|Selector0~12 , inst|link_inst|Selector0~12, spacewire, 1
instance = comp, \inst|link_inst|r.state.S_ErrorReset , inst|link_inst|r.state.S_ErrorReset, spacewire, 1
instance = comp, \inst|link_inst|v~29 , inst|link_inst|v~29, spacewire, 1
instance = comp, \inst|link_inst|v~30 , inst|link_inst|v~30, spacewire, 1
instance = comp, \inst|link_inst|v~31 , inst|link_inst|v~31, spacewire, 1
instance = comp, \inst|link_inst|r.errcred , inst|link_inst|r.errcred, spacewire, 1
instance = comp, \inst|link_inst|Selector0~3 , inst|link_inst|Selector0~3, spacewire, 1
instance = comp, \inst|link_inst|Selector5~1 , inst|link_inst|Selector5~1, spacewire, 1
instance = comp, \inst|link_inst|r.state.S_Run , inst|link_inst|r.state.S_Run, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|xmito.txack~0 , inst|\xmit_sel0:xmit_inst|xmito.txack~0, spacewire, 1
instance = comp, \inst|link_inst|v~39 , inst|link_inst|v~39, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[3] , inst|link_inst|r.tx_credit[3], spacewire, 1
instance = comp, \inst|link_inst|Add1~2 , inst|link_inst|Add1~2, spacewire, 1
instance = comp, \inst|link_inst|v~37 , inst|link_inst|v~37, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[1]~0 , inst|link_inst|r.tx_credit[1]~0, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[1] , inst|link_inst|r.tx_credit[1], spacewire, 1
instance = comp, \inst|link_inst|Add1~4 , inst|link_inst|Add1~4, spacewire, 1
instance = comp, \inst|link_inst|v~36 , inst|link_inst|v~36, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[2] , inst|link_inst|r.tx_credit[2], spacewire, 1
instance = comp, \inst|link_inst|Add1~8 , inst|link_inst|Add1~8, spacewire, 1
instance = comp, \inst|link_inst|v~35 , inst|link_inst|v~35, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[4] , inst|link_inst|r.tx_credit[4], spacewire, 1
instance = comp, \inst|link_inst|Add0~0 , inst|link_inst|Add0~0, spacewire, 1
instance = comp, \inst|link_inst|Add1~10 , inst|link_inst|Add1~10, spacewire, 1
instance = comp, \inst|link_inst|v~34 , inst|link_inst|v~34, spacewire, 1
instance = comp, \inst|link_inst|r.tx_credit[5] , inst|link_inst|r.tx_credit[5], spacewire, 1
instance = comp, \inst|r.txdiscard~0 , inst|r.txdiscard~0, spacewire, 1
instance = comp, \inst|r.txdiscard , inst|r.txdiscard, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~23 , inst|\xmit_sel0:xmit_inst|v~23, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~28 , inst|\xmit_sel0:xmit_inst|v~28, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.sent_fct , inst|\xmit_sel0:xmit_inst|r.sent_fct, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~20 , inst|\xmit_sel0:xmit_inst|v~20, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.allow_char , inst|\xmit_sel0:xmit_inst|r.allow_char, spacewire, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[0] , inst|r.txfifo_raddr[0], spacewire, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, spacewire, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[2] , inst|r.txfifo_raddr[2], spacewire, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[3] , inst|r.txfifo_raddr[3], spacewire, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, spacewire, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[5] , inst|r.txfifo_raddr[5], spacewire, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, spacewire, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, spacewire, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[8] , inst|r.txfifo_raddr[8], spacewire, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, spacewire, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, spacewire, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, spacewire, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, spacewire, 1
instance = comp, \inst|Equal2~3 , inst|Equal2~3, spacewire, 1
instance = comp, \inst|r.txfifo_rvalid , inst|r.txfifo_rvalid, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|process_0~1 , inst|\xmit_sel0:xmit_inst|process_0~1, spacewire, 1
instance = comp, \inst|link_inst|Equal2~0 , inst|link_inst|Equal2~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|process_0~2 , inst|\xmit_sel0:xmit_inst|process_0~2, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~22 , inst|\xmit_sel0:xmit_inst|v~22, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.sent_null , inst|\xmit_sel0:xmit_inst|r.sent_null, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~19 , inst|\xmit_sel0:xmit_inst|v~19, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.allow_fct , inst|\xmit_sel0:xmit_inst|r.allow_fct, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~26 , inst|\xmit_sel0:xmit_inst|v~26, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~15 , inst|\xmit_sel0:xmit_inst|v~15, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitcnt[0] , inst|\xmit_sel0:xmit_inst|r.bitcnt[0], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~12 , inst|\xmit_sel0:xmit_inst|v~12, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~13 , inst|\xmit_sel0:xmit_inst|v~13, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~14 , inst|\xmit_sel0:xmit_inst|v~14, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitcnt[2] , inst|\xmit_sel0:xmit_inst|r.bitcnt[2], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~16 , inst|\xmit_sel0:xmit_inst|v~16, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~27 , inst|\xmit_sel0:xmit_inst|v~27, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~17 , inst|\xmit_sel0:xmit_inst|v~17, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitcnt[1]~0 , inst|\xmit_sel0:xmit_inst|r.bitcnt[1]~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitcnt[1] , inst|\xmit_sel0:xmit_inst|r.bitcnt[1], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|Add1~0 , inst|\xmit_sel0:xmit_inst|Add1~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~10 , inst|\xmit_sel0:xmit_inst|v~10, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~11 , inst|\xmit_sel0:xmit_inst|v~11, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitcnt[3] , inst|\xmit_sel0:xmit_inst|r.bitcnt[3], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|Equal1~0 , inst|\xmit_sel0:xmit_inst|Equal1~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[4]~3 , inst|\xmit_sel0:xmit_inst|r.bitshift[4]~3, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[3]~4 , inst|\xmit_sel0:xmit_inst|r.bitshift[3]~4, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[4] , inst|\xmit_sel0:xmit_inst|r.bitshift[4], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[3]~2 , inst|\xmit_sel0:xmit_inst|r.bitshift[3]~2, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[3] , inst|\xmit_sel0:xmit_inst|r.bitshift[3], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~25 , inst|\xmit_sel0:xmit_inst|v~25, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[2] , inst|\xmit_sel0:xmit_inst|r.bitshift[2], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~24 , inst|\xmit_sel0:xmit_inst|v~24, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[1] , inst|\xmit_sel0:xmit_inst|r.bitshift[1], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~21 , inst|\xmit_sel0:xmit_inst|v~21, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.bitshift[0] , inst|\xmit_sel0:xmit_inst|r.bitshift[0], spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|parity~0 , inst|\xmit_sel0:xmit_inst|parity~0, spacewire, 1
instance = comp, \inst|link_inst|xmiti.txen~0 , inst|link_inst|xmiti.txen~0, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~18 , inst|\xmit_sel0:xmit_inst|v~18, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.parity , inst|\xmit_sel0:xmit_inst|r.parity, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~6 , inst|\xmit_sel0:xmit_inst|v~6, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~7 , inst|\xmit_sel0:xmit_inst|v~7, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~9 , inst|\xmit_sel0:xmit_inst|v~9, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.out_strobe , inst|\xmit_sel0:xmit_inst|r.out_strobe, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|v~8 , inst|\xmit_sel0:xmit_inst|v~8, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|r.out_data , inst|\xmit_sel0:xmit_inst|r.out_data, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|spw_do~feeder , inst|\xmit_sel0:xmit_inst|spw_do~feeder, spacewire, 1
instance = comp, \inst|xmit_sel0:xmit_inst|spw_do , inst|\xmit_sel0:xmit_inst|spw_do, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[9] , inst|r.txfifo_raddr[9], spacewire, 1
instance = comp, \inst|r.txfifo_raddr[6] , inst|r.txfifo_raddr[6], spacewire, 1
instance = comp, \inst|r.txfifo_raddr[4] , inst|r.txfifo_raddr[4], spacewire, 1
instance = comp, \inst|r.txfifo_raddr[1] , inst|r.txfifo_raddr[1], spacewire, 1
instance = comp, \inst|Add6~1 , inst|Add6~1, spacewire, 1
instance = comp, \inst|Add6~14 , inst|Add6~14, spacewire, 1
instance = comp, \inst|Add6~16 , inst|Add6~16, spacewire, 1
instance = comp, \inst|Add6~18 , inst|Add6~18, spacewire, 1
instance = comp, \inst|Add4~20 , inst|Add4~20, spacewire, 1
instance = comp, \inst|r.txfifo_raddr[10] , inst|r.txfifo_raddr[10], spacewire, 1
instance = comp, \inst|Add6~20 , inst|Add6~20, spacewire, 1
instance = comp, \inst|Equal3~2 , inst|Equal3~2, spacewire, 1
instance = comp, \inst|Equal3~3 , inst|Equal3~3, spacewire, 1
instance = comp, \inst|r.txfull , inst|r.txfull, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[5] , inst1|r.txfifo_raddr[5], spacewire, 1
instance = comp, \inst1|Add6~1 , inst1|Add6~1, spacewire, 1
instance = comp, \inst1|Add6~4 , inst1|Add6~4, spacewire, 1
instance = comp, \inst1|Add6~6 , inst1|Add6~6, spacewire, 1
instance = comp, \inst1|Add6~10 , inst1|Add6~10, spacewire, 1
instance = comp, \inst1|Add6~12 , inst1|Add6~12, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[7] , inst1|r.txfifo_raddr[7], spacewire, 1
instance = comp, \inst1|Add6~14 , inst1|Add6~14, spacewire, 1
instance = comp, \inst1|Equal3~1 , inst1|Equal3~1, spacewire, 1
instance = comp, \inst1|Add4~20 , inst1|Add4~20, spacewire, 1
instance = comp, \inst1|r.txfifo_raddr[10] , inst1|r.txfifo_raddr[10], spacewire, 1
instance = comp, \inst1|Add6~16 , inst1|Add6~16, spacewire, 1
instance = comp, \inst1|Add6~18 , inst1|Add6~18, spacewire, 1
instance = comp, \inst1|Add6~20 , inst1|Add6~20, spacewire, 1
instance = comp, \inst1|Equal3~2 , inst1|Equal3~2, spacewire, 1
instance = comp, \inst1|Equal3~0 , inst1|Equal3~0, spacewire, 1
instance = comp, \inst1|Equal3~3 , inst1|Equal3~3, spacewire, 1
instance = comp, \inst1|r.txfull , inst1|r.txfull, spacewire, 1
