// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/02/2023 18:11:41"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module spacewire (
	pin_name1,
	CLK,
	pin_name2);
output 	pin_name1;
input 	CLK;
output 	pin_name2;

// Design Ports Information
// pin_name1	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("spacewire_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \pin_name1~output_o ;
wire \pin_name2~output_o ;


// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \pin_name1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \pin_name2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y34_N1
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_name1 = \pin_name1~output_o ;

assign pin_name2 = \pin_name2~output_o ;

endmodule
