// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2023 18:31:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    spacewire
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module spacewire_vlg_sample_tst(
	CLK,
	sampler_tx
);
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module spacewire_vlg_check_tst (
	pin_name1,
	pin_name2,
	SpWR_connecting,
	SpWR_running,
	SpWR_started,
	SpWR_txrdy,
	SpWT_connecting,
	SpWT_running,
	SpWT_started,
	SpWT_txrdy,
	sampler_rx
);
input  pin_name1;
input  pin_name2;
input  SpWR_connecting;
input  SpWR_running;
input  SpWR_started;
input  SpWR_txrdy;
input  SpWT_connecting;
input  SpWT_running;
input  SpWT_started;
input  SpWT_txrdy;
input sampler_rx;

reg  pin_name1_expected;
reg  pin_name2_expected;
reg  SpWR_connecting_expected;
reg  SpWR_running_expected;
reg  SpWR_started_expected;
reg  SpWR_txrdy_expected;
reg  SpWT_connecting_expected;
reg  SpWT_running_expected;
reg  SpWT_started_expected;
reg  SpWT_txrdy_expected;

reg  pin_name1_prev;
reg  pin_name2_prev;
reg  SpWR_connecting_prev;
reg  SpWR_running_prev;
reg  SpWR_started_prev;
reg  SpWR_txrdy_prev;
reg  SpWT_connecting_prev;
reg  SpWT_running_prev;
reg  SpWT_started_prev;
reg  SpWT_txrdy_prev;

reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;

reg  last_pin_name1_exp;
reg  last_pin_name2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
	SpWR_connecting_prev = SpWR_connecting;
	SpWR_running_prev = SpWR_running;
	SpWR_started_prev = SpWR_started;
	SpWR_txrdy_prev = SpWR_txrdy;
	SpWT_connecting_prev = SpWT_connecting;
	SpWT_running_prev = SpWT_running;
	SpWT_started_prev = SpWT_started;
	SpWT_txrdy_prev = SpWT_txrdy;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 
// generate trigger
always @(pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2 or SpWR_connecting_expected or SpWR_connecting or SpWR_running_expected or SpWR_running or SpWR_started_expected or SpWR_started or SpWR_txrdy_expected or SpWR_txrdy or SpWT_connecting_expected or SpWT_connecting or SpWT_running_expected or SpWT_running or SpWT_started_expected or SpWT_started or SpWT_txrdy_expected or SpWT_txrdy)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name1 = %b | expected pin_name2 = %b | expected SpWR_connecting = %b | expected SpWR_running = %b | expected SpWR_started = %b | expected SpWR_txrdy = %b | expected SpWT_connecting = %b | expected SpWT_running = %b | expected SpWT_started = %b | expected SpWT_txrdy = %b | ",pin_name1_expected_prev,pin_name2_expected_prev,SpWR_connecting_expected_prev,SpWR_running_expected_prev,SpWR_started_expected_prev,SpWR_txrdy_expected_prev,SpWT_connecting_expected_prev,SpWT_running_expected_prev,SpWT_started_expected_prev,SpWT_txrdy_expected_prev);
	$display("| real pin_name1 = %b | real pin_name2 = %b | real SpWR_connecting = %b | real SpWR_running = %b | real SpWR_started = %b | real SpWR_txrdy = %b | real SpWT_connecting = %b | real SpWT_running = %b | real SpWT_started = %b | real SpWT_txrdy = %b | ",pin_name1_prev,pin_name2_prev,SpWR_connecting_prev,SpWR_running_prev,SpWR_started_prev,SpWR_txrdy_prev,SpWT_connecting_prev,SpWT_running_prev,SpWT_started_prev,SpWT_txrdy_prev);
`endif
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module spacewire_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire pin_name1;
wire pin_name2;
wire SpWR_connecting;
wire SpWR_running;
wire SpWR_started;
wire SpWR_txrdy;
wire SpWT_connecting;
wire SpWT_running;
wire SpWT_started;
wire SpWT_txrdy;

wire sampler;                             

// assign statements (if any)                          
spacewire i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.SpWR_connecting(SpWR_connecting),
	.SpWR_running(SpWR_running),
	.SpWR_started(SpWR_started),
	.SpWR_txrdy(SpWR_txrdy),
	.SpWT_connecting(SpWT_connecting),
	.SpWT_running(SpWT_running),
	.SpWT_started(SpWT_started),
	.SpWT_txrdy(SpWT_txrdy)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

spacewire_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sampler_tx(sampler)
);

spacewire_vlg_check_tst tb_out(
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.SpWR_connecting(SpWR_connecting),
	.SpWR_running(SpWR_running),
	.SpWR_started(SpWR_started),
	.SpWR_txrdy(SpWR_txrdy),
	.SpWT_connecting(SpWT_connecting),
	.SpWT_running(SpWT_running),
	.SpWT_started(SpWT_started),
	.SpWT_txrdy(SpWT_txrdy),
	.sampler_rx(sampler)
);
endmodule

