
State Machine - |spacewire|spwstream:inst1|spwlink:link_inst|r.state
Name r.state.S_Run r.state.S_Connecting r.state.S_Started r.state.S_Ready r.state.S_ErrorWait r.state.S_ErrorReset 
r.state.S_ErrorReset 0 0 0 0 0 0 
r.state.S_ErrorWait 0 0 0 0 1 1 
r.state.S_Ready 0 0 0 1 0 1 
r.state.S_Started 0 0 1 0 0 1 
r.state.S_Connecting 0 1 0 0 0 1 
r.state.S_Run 1 0 0 0 0 1 

State Machine - |spacewire|spwstream:inst|spwlink:link_inst|r.state
Name r.state.S_Run r.state.S_Connecting r.state.S_Started r.state.S_Ready r.state.S_ErrorWait r.state.S_ErrorReset 
r.state.S_ErrorReset 0 0 0 0 0 0 
r.state.S_ErrorWait 0 0 0 0 1 1 
r.state.S_Ready 0 0 0 1 0 1 
r.state.S_Started 0 0 1 0 0 1 
r.state.S_Connecting 0 1 0 0 0 1 
r.state.S_Run 1 0 0 0 0 1 
